{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=localhost; Database=Blog_Management1; Username=postgres;Password=12345"
  },
  "Jwt": {
    "key": "#&%*(&(JFKJfsdfer%#%5r749385",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  }
}
